MONGO_URL=mongodb://localhost:27017
DB_NAME=collabhub
NEXT_PUBLIC_BASE_URL=https://project-hub-151.preview.emergentagent.com
CORS_ORIGINS=*

# NextAuth
NEXTAUTH_URL=https://project-hub-151.preview.emergentagent.com
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-min-32-chars

# Resend
RESEND_API_KEY=re_gwRyKHY1_29mfqg79ELn39jTbaCCuyDXn

# Cloudinary
CLOUDINARY_CLOUD_NAME=devbbwewa
CLOUDINARY_API_KEY=113772988189943
CLOUDINARY_API_SECRET=Z4Nasi14YlLMBGld2aJst5rqJEM